#
# akiary.cfg --- akiary設定ファイル ---
#  for akiary v.0.60 later
#
# * フォーマット
#
# - 空行および「#」で始まる行は無視
# - 設定名="設定値"
# - 設定名{"名称"}="設定値"
#
# * 使える文字
#
# - 設定名:[a-zA-Z_0-9] (正規表現では\w)
# - 名称  :[a-zA-Z_0-9] (正規表現では\w)
# - 設定値:["]以外 (正規表現では[^"])
#
# 設定値の$ENV{'HOME'}は展開可能。
#

# user_cfg_file{"ユーザ名"}="ユーザ設定ファイル名"
user_cfg_file{""}="cfg/user.cfg"

# time_zone="タイムゾーン"
time_zone="+0900"

newline="\n"