#
# diary.cfg --- 日記設定ファイル ---
#  for akiary v.0.60 later
#
# * フォーマット
#
# - 空行および「#」で始まる行は無視
# - 設定名="設定値"
# - 設定名{"名称"}="設定値"
#
# * 使える文字
#
# - 設定名:[a-zA-Z_0-9] (正規表現では\w)
# - 名称  :[a-zA-Z_0-9] (正規表現では\w)
# - 設定値:["]以外 (正規表現では[^"])
#
# 設定値の$ENV{'HOME'}は展開可能。
#


# 日記テンプレートファイル
diary_tmp_file="../contents/result/tmpl_bn.html"
# 日記ディレクトリ
diary_dir="../contents/result/"
# ロックファイルのディレクトリ
lock_dir="../contents/result/"
# オプショナル日記1のテンプレートファイル
opt_diary_tmp_file_1="../contents/result/tmpl_new.html"
# オプショナル日記1の出力ファイル
opt_diary_file_1="../contents/result/new.html"
# オプショナル日記2のテンプレートファイル
opt_diary_tmp_file_2="../contents/result/tmpl_index.html"
# オプショナル日記2の出力ファイル
opt_diary_file_2="../contents/result/index.html"
# 日記のURL
diary_url="../contents/result/"
# 最新n回分
latest_times="1"
# 先月のバックナンバーがない場合のリンク先
prev_month=""
# 来月のバックナンバーがない場合のリンク先
next_month=""
# 日記入力formの題名の枠の長さ
form_title_size="40"
# 日記入力formの内容の枠の大きさ(列)
form_body_cols="80"
# 日記入力formの内容の枠の大きさ(行)
form_body_rows="10"
# 日付表示フォーマット
date_format="<a href='%Y0%M1.html#%Y0%M1%D1'>●</a>%Y0年%M0月%D0日(%W0)"
# 日付の色のタグ('font' or 'span')
date_color_tag="span"
# 目次フォーマット: 各年の始め
index_format_begin="%Y0年 ["
# 目次フォーマット: 各月
index_format_month="%M0月"
# 目次フォーマット: 各月の間
index_format_between_months="] ["
# 目次フォーマット: 各年の終わり
index_format_end="]<br>"
# 目次フォーマット: 年の順番(0:昇順、1:降順)
index_format_rev_year="1"
# 目次フォーマット: 月の順番(0:昇順、1:降順)
index_format_rev_month="0"
