#
# user.cfg --- ユーザ設定ファイル ---
#  for akiary v.0.60 later
#
# * フォーマット
#
# - 空行および「#」で始まる行は無視
# - 設定名="設定値"
# - 設定名{"名称1"}="設定値"
#
# * 使える文字
#
# - 設定名:[a-zA-Z_0-9] (正規表現では\w)
# - 名称  :[a-zA-Z_0-9] (正規表現では\w)
# - 設定値:["]以外 (正規表現では[^"])
#
# 設定値の$ENV{'HOME'}は展開可能。
#

# password="暗号化パスワード"
password=""

# diary_cfg_file{"日記名"}="日記設定ファイル名"
diary_cfg_file{"result"}="cfg/diary_result.cfg"
diary_cfg_file{"notice"}="cfg/diary_notice.cfg"
# by "" from 110.66.169.73 at 2010/09/30 00:37:45
password="zgGD/KJadd.TA"
